
<!DOCTYPE html>
<html lang="en" ng-app="Faceboard">
  <head>
    <meta charset="utf-8">
    <title>New True Blue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38517102-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular-resource.min.js"></script>
    <script src="quiz.js"></script>
    <script src="ui-bootstrap-0.1.0.js"></script>
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      button {
        width: 300px;
        height: 60px;
      }
      #btn-group {
        text-align: center;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div ng-controller="QuizCtrl" class="container">
        <div class="page-header">
          <h1>New True Blue</h1>
          <p class="lead">Meet the newest members of PTC!</p>
        </div>

        <div class="alert alert-{{getAlertType()}}">
  <strong>{{getAlert()}}</strong> {{getAlertMsg()}}
    </div>

        <div class="row-fluid">
          <div class="span6">
            <img src="{{getImage()}}"> </img>
          </div>

        <div class="span6">
            <div class="row" style="text-align:center">
              <div class="span3">
                <h4>
                  Score
                </h4>
                <h3>
                  {{percentage}}%
                </h3>
              </div>
              <div class="span3">
                <h4>
                  Right
                </h4>
                <h3>
                  {{correct}}
                </h3>
              </div>
              <div class="span3">
                <h4>
                  Wrong
                </h4>
                <h3>
                  {{wrong}}
                </h3>
              </div>
              <div class="span3">
                <h4>
                  Remaining
                </h4>
                <h3>
                  {{getRemaining()}}
                </h3>
              </div>
            </div>

            <div class="btn-group btn-large btn-group-vertical">
              <button onClick="_gaq.push(['_trackEvent', 'Clicks', 'Answer', 'Answer_Clicked'])" ng-repeat="(index, person) in current_people" ng-click="answer(index)" class="btn">{{person.name}}</button>
            </div>
          </div>




        </div>

      </div>
    
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Built for PTC by Ed Kelley. <br/>
          Happy to receive feedback at <a href="mailto:ekelley@princeton.edu">ekelley@</a></p>
      </div>
    </div>

  </body>
</html>
